<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#"><img src="akun.png" alt="account Icon"> Account</a></li>
            <li><a href="#"><img src="setting.png" alt="Settings Icon"> Settings</a></li>
            <li><a href="#"><img src="logout.png" alt="Settings Icon"> Logout</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>List Contact</h2>
        <table>
            <thead>
                <tr>
                    <th>No ID</th>
                    <th>No HP</th>
                    <th>Owner</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>098756291846</td>
                    <td>John Doe</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>085627283456</td>
                    <td>Ririn Anastasya</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>085648454503</td>
                    <td>Dion Waluyo</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>082341584523</td>
                    <td>Ninik Nurmala</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0834918561719</td>
                    <td>Kais Rinda</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>08888671452</td>
                    <td>Dodik Suherman</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
